<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Piet Mondrian - No. VI Composition No. II</title>
  <meta name="description" content="A frontend dev aptitude test by Deep Space Robots.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Add your code here -->
  <div class="container">
    <h1 class="title">Piet Mondrian - No. VI Composition No. II</h1>
    <ul class="piet-mondrian">
      <li class="piet-mondrian__item piet-mondrian__item-1 piet-mondrian__item--gray"></li>
      <li class="piet-mondrian__item piet-mondrian__item-2 piet-mondrian__item--gray"></li>
      <li class="piet-mondrian__item piet-mondrian__item-3 piet-mondrian__item--gray"></li>
      <li class="piet-mondrian__item piet-mondrian__item-4 piet-mondrian__item--light-gray"></li>
      <li class="piet-mondrian__item piet-mondrian__item-5 piet-mondrian__item--black"></li>
      <li class="piet-mondrian__item piet-mondrian__item-6 piet-mondrian__item--blue"></li>
      <li class="piet-mondrian__item piet-mondrian__item-7 piet-mondrian__item--gray"></li>
      <li class="piet-mondrian__item piet-mondrian__item-8 piet-mondrian__item--orange"></li>
      <li class="piet-mondrian__item piet-mondrian__item-9 piet-mondrian__item--black"></li>
      <li class="piet-mondrian__item piet-mondrian__item-10 piet-mondrian__item--blue"></li>
      <li class="piet-mondrian__item piet-mondrian__item-11 piet-mondrian__item--black"></li>
      <li class="piet-mondrian__item piet-mondrian__item-12 piet-mondrian__item--yellow"></li>
      <li class="piet-mondrian__item piet-mondrian__item-13 piet-mondrian__item--blue"></li>
      <li class="piet-mondrian__item piet-mondrian__item-14 piet-mondrian__item--orange"></li>
      <li class="piet-mondrian__item piet-mondrian__item-15 piet-mondrian__item--gray"></li>
      <li class="piet-mondrian__item piet-mondrian__item-16 piet-mondrian__item--gray"></li>
      <li class="piet-mondrian__item piet-mondrian__item-17 piet-mondrian__item--gray"></li>
      <li class="piet-mondrian__item piet-mondrian__item-18 piet-mondrian__item--yellow"></li>
      <li class="piet-mondrian__item piet-mondrian__item-19 piet-mondrian__item--orange"></li>
      <li class="piet-mondrian__item piet-mondrian__item-20 piet-mondrian__item--light-gray"></li>
      <li class="piet-mondrian__item piet-mondrian__item-21 piet-mondrian__item--yellow"></li>
      <li class="piet-mondrian__item piet-mondrian__item-22 piet-mondrian__item--black"></li>
      <li class="piet-mondrian__item piet-mondrian__item-23 piet-mondrian__item--gray"></li>
      <li class="piet-mondrian__item piet-mondrian__item-24 piet-mondrian__item--blue"></li>
      <li class="piet-mondrian__item piet-mondrian__item-25 piet-mondrian__item--orange"></li>
      <li class="piet-mondrian__item piet-mondrian__item-26 piet-mondrian__item--yellow"></li>
      <li class="piet-mondrian__item piet-mondrian__item-27 piet-mondrian__item--light-gray">P M  &nbsp;'20</li>
      <li class="piet-mondrian__item piet-mondrian__item-28 piet-mondrian__item--black"></li>
    </ul>
  </div>
  
</body>
</html>

